[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/arrow.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bolt"]
size = Vector2(8, 4)

[node name="MagicBolt" type="Area2D"]
collision_layer = 0
collision_mask = 17
monitoring = true
script = ExtResource("1")

[node name="VisualColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 2.0
color = Color(0.5, 0.7, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bolt")
