[gd_scene format=3 uid="uid://dyfdu3qmosn35"]

[ext_resource type="Script" uid="uid://dniv7631dh2o4" path="res://scripts/player/player.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=929287210]
z_index = 1
script = ExtResource("1")

[node name="Visuals" type="ColorRect" parent="." unique_id=1876639920]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.267, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=917985610]
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="." unique_id=461443296]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=1758036033]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=990877774]
shape = SubResource("RectangleShape2D_hurtbox")
