[gd_scene format=3 uid="uid://bpqcgrl3kpjsm"]

[ext_resource type="Script" uid="uid://dkdsnlvbihjr8" path="res://scripts/dungeon/door_trigger.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shape"]
size = Vector2(40, 80)

[node name="DoorTrigger" type="Area2D" unique_id=445631325]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1718953610]
shape = SubResource("RectangleShape2D_shape")
