[gd_scene format=3 uid="uid://dpy3rk8p2wiom"]

[ext_resource type="Script" uid="uid://bph5dxa8jfat3" path="res://scripts/dungeon/room.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bpqcgrl3kpjsm" path="res://scenes/dungeon/door_trigger.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwall"]
size = Vector2(16, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwall"]
size = Vector2(1600, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_seg"]
size = Vector2(16, 568)

[node name="RoomReward" type="Node2D" unique_id=1615724958]
script = ExtResource("1")
door_west = true

[node name="Floor" type="ColorRect" parent="." unique_id=1511980097]
offset_right = 1600.0
offset_bottom = 1200.0
color = Color(0.165, 0.165, 0.165, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1884099315]

[node name="WallEast" type="CollisionShape2D" parent="Walls" unique_id=1979913353]
position = Vector2(1592, 600)
shape = SubResource("RectangleShape2D_vwall")

[node name="WallNorth" type="CollisionShape2D" parent="Walls" unique_id=552268145]
position = Vector2(800, 8)
shape = SubResource("RectangleShape2D_hwall")

[node name="WallSouth" type="CollisionShape2D" parent="Walls" unique_id=1857038266]
position = Vector2(800, 1192)
shape = SubResource("RectangleShape2D_hwall")

[node name="WallWestTop" type="CollisionShape2D" parent="Walls" unique_id=1413994104]
position = Vector2(8, 284)
shape = SubResource("RectangleShape2D_wall_seg")

[node name="WallWestBottom" type="CollisionShape2D" parent="Walls" unique_id=222756886]
position = Vector2(8, 916)
shape = SubResource("RectangleShape2D_wall_seg")

[node name="WallVisuals" type="Node2D" parent="." unique_id=1160239099]

[node name="WallEast" type="ColorRect" parent="WallVisuals" unique_id=209699858]
offset_left = 1584.0
offset_right = 1600.0
offset_bottom = 1200.0
color = Color(0.25, 0.25, 0.27, 1)

[node name="WallNorth" type="ColorRect" parent="WallVisuals" unique_id=485341570]
offset_right = 1600.0
offset_bottom = 16.0
color = Color(0.25, 0.25, 0.27, 1)

[node name="WallSouth" type="ColorRect" parent="WallVisuals" unique_id=765082992]
offset_top = 1184.0
offset_right = 1600.0
offset_bottom = 1200.0
color = Color(0.25, 0.25, 0.27, 1)

[node name="WallWestTop" type="ColorRect" parent="WallVisuals" unique_id=1198556121]
offset_right = 16.0
offset_bottom = 568.0
color = Color(0.25, 0.25, 0.27, 1)

[node name="WallWestBottom" type="ColorRect" parent="WallVisuals" unique_id=520400734]
offset_top = 632.0
offset_right = 16.0
offset_bottom = 1200.0
color = Color(0.25, 0.25, 0.27, 1)

[node name="DoorWest" parent="." unique_id=1191460935 instance=ExtResource("2")]
position = Vector2(20, 600)
exit_direction = "west"
